FIELD_TRANSLATIONS = {
    'password': '๐ ะะฐัะพะปั (ะฒ ัััะต)',
    'currency': '๐ช ะะฐะปััะฐ',
    'last_ip': '๐ฑ IP ะฐะดัะตั',
    'last_ip_country': '๐ท๐บ ะะตะณะธะพะฝ',
    'name': '๐ค ะะผั',
    'phone': '๐ ะขะตะปะตัะพะฝ',
    'email': '๐ฅ ะญะป. ะฟะพััะฐ',
    'address': '๐ ะะดัะตั',
    'dob': '๐ ะะฐัะฐ ัะพะถะดะตะฝะธั',
    'collection': '๐ง ะฃัะตัะบะฐ ะธะท',
    'date': '๐ ะะฐัะฐ',
    'ะฐะดัะตั': '๐ ะะดัะตั',
    'ะะผั': '๐ค ะะผั', 
    'ะคะฐะผะธะปะธั': '๐งโโ๏ธ ะคะฐะผะธะปะธั', 
    'ะััะตััะฒะพ': '๐จโ๐ฆณ ะััะตััะฒะพ', 
    'ะะปะฐัั': '๐ซ ะะปะฐัั ะฒ ัะบะพะปะต',
    'ะะธัะตัะฐ ะบะปะฐััะฐ': '๐ ะัะบะฒะฐ ะบะปะฐััะฐ',
    'ะะดัะตั': '๐ ะะดัะตั',
    'ะะฐะธะผะตะฝะพะฒะฐะฝะธะต ัััะตะถะดะตะฝะธั': '๐ ะจะบะพะปะฐ',
    'tags': '#๏ธโฃ ะขะตะณะธ',
    'phone_clear': '๐ ะขะตะปะตัะพะฝ',
    'birthday': '๐ ะะตะฝั ัะพะถะดะตะฝะธั',
    'card_hash': '๐ณ ะะฐััะฐ(ะฒ ัััะต)',
    'city': '๐ ะะพัะพะด',
    'birth_date': '๐ ะะตะฝั ัะพะถะดะตะฝะธั',
    'info_dom_kvartira': '๐ ะะฝัะพัะผะฐัะธั ะพ ะดะพะผะต',
    'region': '๐ท๐บ ะะตะณะธะพะฝ', 
    'field1': '#๏ธโฃ ะขะตะณ',
    'field2': '#๏ธโฃ ะขะตะณ',
    'field3': '#๏ธโฃ ะขะตะณ',
    'field4': '#๏ธโฃ ะขะตะณ',
    'field5': '#๏ธโฃ ะขะตะณ',
    'status': '๐ข ะกัะฐััั',
    'ะะฐัะฐ ัะตะณะธัััะฐัะธะธ': '๐ ะะฐัะฐ ัะตะณะธัััะฐัะธะธ',
    'hasCard': '๐ณ ะะฐะปะธัะธะต ะบะฐััั',
    'date': '๐ ะะฐัะฐ',
    "first_name": '๐ค ะะผั',
    "last_name": "๐งโโ๏ธ ะคะฐะผะธะปะธั",
    "pic_max": "๐ธ ะกััะปะบะฐ ะฝะฐ ัะพัะพ",
    "external_share_link": "๐ ะกััะปะบะฐ ะฝะฐ ะฟัะพัะธะปั ะะ",
    "registered_date": 'ะะฐัะฐ ัะตะณะธัััะฐัะธะธ',
    "birthdate": '๐ ะะตะฝั ัะพะถะดะตะฝะธั',
    'document': '๐ ะฃะดะพััะพะฒะตัะตะฝะธะต ะปะธัะฝะพััะธ',
    "passport_date": '๐ ะะฐัะฐ ะฟะฐัะฟะพััะฐ',
    "Password": '๐ ะะฐัะพะปั (ะฒ ัััะต)',
    "Gender": '๐น ะะพะป',
    "Date of Birth": '๐ ะะตะฝั ัะพะถะดะตะฝะธั',
    "Location": '๐ ะะดัะตั',
    "CreditCard": '๐ณ ะะฐััะฐ',
    "BDay": '๐ ะะฐัะฐ ัะพะถะดะตะฝะธั',
    "CardExpiration": 'โณ ะะฐัะฐ ะธััะตัะตะฝะธั',
    "address_entrance": '๐ ะะดัะตั',
    "field8": '๐ ะะพะฟ. ะะพะปะต ะฐะดัะตัะฐ',
    "field9": '๐ ะะพะฟ. ะะพะปะต ะฐะดัะตัะฐ',
    "username": '๐ฃ ะะผั ะฟะพะปัะทะพะฒะฐัะตะปั'
}
